<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Http" Version="4.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Legacy.Catalog.Application\Legacy.Catalog.Application.csproj" />
    </ItemGroup>

</Project>
