<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Http" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Legacy.Catalog.Application\Legacy.Catalog.Application.csproj" />
    </ItemGroup>

</Project>
