# CritterCommerce

./: .editorconfig  .gitignore  Analysis.Build.props  Claude.md  CritterCommerce.sln  CritterCommerce.sln.DotSettings  Directory.Build.props  LICENSE  README.md  docker-compose.yml  global.json  otel-collector-config.yml  otel_configuration.yml  prometheus.yml
src/Catalog/Catalog/: Catalog.csproj  Constants.cs  Program.cs
src/Catalog/Catalog.Api/: Brand.cs  Catalog.Api.csproj  Catalog.Api.http  CatalogDbContext.cs  Category.cs  ConfigureCatalogDbMigration.cs  CreateItemCommandHandler.cs  DatabaseSchemaCreator.cs  HelloEndpoint.cs  Inventory.cs  Item.cs  ItemEndpoints.cs  ItemsDbContext.cs  Media.cs  Price.cs  Program.cs  SeedCommand.cs  SkuReservation.cs  WeatherForecastEndpoint.cs  appsettings.json
src/Catalog/Catalog.Api/Brands/: Brand.cs
src/Catalog/Catalog.Api/Categories/: Category.cs
src/Catalog/Catalog.Api/Inventories/: Inventory.cs
src/Catalog/Catalog.Api/Items/: AssignSkuToDraftItem.cs  DraftItem.cs  Item.cs  QueryItemEndpoints.cs  QuerySkuItemAssignmentEndpoints.cs  SkuItemAssignment.cs  UpdateDescription.cs
src/Catalog/Catalog.Api/Media/: Multimedia.cs
src/Catalog/Catalog.Api/Migrations/: 20250617050425_InitialCreate.Designer.cs  20250617050425_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog.Api/Multimedia/: Media.cs
src/Catalog/Catalog.Api/Prices/: Price.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/SkuReservations/: QuerySkuReservationEndpoints.cs  ReserveSku.cs  SkuReservation.cs  UnreserveSku.cs
src/Catalog/Catalog/Brands/: Brand.cs  Config.cs
src/Catalog/Catalog/DraftProducts/: Config.cs  DraftProduct.cs
src/Catalog/Catalog/DraftTaxonomy/: Config.cs  DraftCategory.cs
src/Catalog/Catalog/Products/: Config.cs  DraftProduct.cs  Product.cs
src/Catalog/Catalog/Taxonomy/: Category.cs  CategoryDrafted.cs  Config.cs
src/Catalog/Legacy.Catalog.Api/: ConfigureCatalogDbMigration.cs  Legacy.Catalog.Api.csproj  appsettings.json
src/Catalog/Legacy.Catalog.Api/Inventories/: Inventory.cs
src/Catalog/Legacy.Catalog.Api/Items/: DraftItem.cs  Item.cs  QueryItemEndpoints.cs
src/Catalog/Legacy.Catalog.Api/Migrations/: 20250620035712_InitialCreate.Designer.cs  20250620035712_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Legacy.Catalog.Api/Prices/: Price.cs
src/Catalog/Legacy.Catalog.Api/SkuReservations/: SkuReservation.cs
src/Inventory/Inventory/: Constants.cs  Email.cs  Exceptions.cs  InitialData.cs  Inventory.Api.Inbound.http  Inventory.Api.Locations.http  Inventory.Api.Procurement.http  Inventory.Api.Vendors.http  Inventory.csproj  Name.cs  Program.cs  Quantity.cs  Sku.cs  Tags.cs
src/Inventory/Inventory.Api/: Constants.cs  Dockerfile  FreightShipmentEndpoints.cs  GetFreightShipmentEndpoint.cs  InitialData.cs  InitialInventoryDataSet.cs  InitializeInventoryEndpoint.cs  Inventory.Api.Inbound.http  Inventory.Api.Locations.http  Inventory.Api.Procurement.http  Inventory.Api.Receiving.http  Inventory.Api.WarehouseLevels.http  Inventory.Api.Warehouses.http  Inventory.Api.csproj  Inventory.Api.http  InventoryInitialData.cs  Program.cs  QueryInventoryEndpoints.cs  ScheduleFreightShipmentEndpoint.cs  Tags.cs  appsettings.json
src/Inventory/Inventory.Api/Documents/: ProcurementOrder.cs  ProcurementOrdersInitialData.cs  Vendor.cs  VendorsInitialData.cs
src/Inventory/Inventory.Api/FulfillmentCenters/: FulfillmentCenter.cs
src/Inventory/Inventory.Api/Inbound/: CancelShipment.cs  CompiledQueries.cs  Config.cs  DailyShipmentsDelivered.cs  DeliverShipment.cs  FreightShipment.cs  GetEndpoints.cs  GetFreightShipmentEndpoint.cs  InboundShipmentNotification.cs  Messages.cs  NotifyDispatchCenter.cs  PickupShipment.cs  ScheduleFreightShipmentEndpoint.cs  ScheduleShipment.cs  ShipmentView.cs
src/Inventory/Inventory.Api/Inventories/: AdjustInventory.cs  InitializeInventoryEndpoint.cs  InventoryItem.cs  QueryInventoryEndpoints.cs
src/Inventory/Inventory.Api/Locations/: Config.cs  Location.cs  LocationDatasets.cs  LocationsDatasets.cs  LocationsInitialData.cs
src/Inventory/Inventory.Api/Procurement/: Config.cs  GetEndpoints.cs  ProcurementOrder.cs  ProcurementOrdersDatasets.cs  ReceivedProcurementOrder.cs  ReceivedProcurementOrdersDatasets.cs
src/Inventory/Inventory.Api/Receiving/: AddInboundShipmentLineItem.cs  Config.cs  ExpectedQuantityAnticipated.cs  GetEndpoints.cs  InboundShipment.cs  LineItem.cs  PutawayInboundShipment.cs  ReceiveInboundShipment.cs  ReceivedShipment.cs  ReceivingLineItem.cs  RecordLineItemQuantity.cs  ScheduleInboundOrder.cs
src/Inventory/Inventory.Api/ReceivingShipments/: Config.cs  GetEndpoints.cs  LineItem.cs  ReceivedShipment.cs  (+3 more)
src/Legacy/Legacy.Catalog.Api/: Catalog.Api.http  CatalogDbContext.cs  DatabaseSetupGuide.md  Legacy.Catalog.Api.csproj  Program.cs
src/Legacy/Legacy.Catalog.Application/: CatalogDbContext.cs  CatalogSeed.cs  ConfigureCatalogDbMigration.cs  DataConfig.cs  Legacy.Catalog.Application.csproj
src/Legacy/Legacy.SkuManagement.Api/: ConfigureSkuDbMigration.cs  Legacy.SkuManagement.Api.csproj  Program.cs  SkuDbContext.cs  appsettings.json
src/Legacy/Legacy.SkuManagement.Application/: ConfigureSkuDbMigration.cs  Legacy.SkuManagement.Application.csproj  SkuDbContext.cs
src/Orders/Orders.Api/: Constants.cs  Orders.Api.csproj  Program.cs
src/Procurement/Procurement/: Constants.cs  Procurement.csproj  Program.cs  appsettings.json
src/Supply Chain/Inventory/: Email.cs  Exceptions.cs  FulfillmentCenters.cs  Inventories.cs  Inventory.cs  Inventory.csproj  InventoryItem.cs  InventoryProjection.cs  InventoryQuantityOnHandProjection.cs  InventorySkuProjection.cs  InventoryStatus.cs  Name.cs  Quantity.cs  Sku.cs  SkuNameQuantity.cs  VerifySkuService.cs
src/Supply Chain/Inventory.Api/: InitializeInventoryCommandEndpoint.cs  InitializeInventoryEndpoint.cs  Inventory.Api.csproj  Inventory.Api.http  Program.cs  QueryInventoryEndpoints.cs  SeedCommand.cs
tests/Orders/Orders.Tests/: Orders.Tests.csproj  UnitTest1.cs
(+231 files in other folders)
