<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Http" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.1" />
        <PackageReference Include="WolverineFx.Marten" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
    </ItemGroup>

</Project>
