@HostAddress = http://localhost:5111

GET {{HostAddress}}/api/items/
Accept: application/json

###

# curl -X 'POST'
#  'http://localhost:5111/api/items'
#  -H 'accept: application/json'
#  -H 'Content-Type: application/json'
#  -d '{
#  "name": "Bubblemonster v4"
#}'
POST {{HostAddress}}/api/items
accept: application/json
Content-Type: application/json

{
    "name": "Bubblemonster v4"
}

###

# curl -X 'GET'
#  'http://localhost:5111/api/items/01964687-39a2-4390-a315-e4754b18e82c
#  -H 'accept: application/json'
GET {{HostAddress}}/api/items/01964687-39a2-4390-a315-e4754b18e82c
Accept: application/json

###

# curl -X 'POST'
#  'http://localhost:5111/api/items/description'
#  -H 'accept: application/json'
#  -H 'Content-Type: application/json'
#  -d '{
#  "id": "01964687-39a2-4390-a315-e4754b18e82c",
#  "description": "There is now a description in the description field. Hooray! Neat. <b>Yeah.</b>"
#}'
POST http://localhost:5111/api/items/description
accept: application/json
Content-Type: application/json

{
    "id": "01964687-39a2-4390-a315-e4754b18e82c",
    "description": "There is now a description in the description field. Hooray! Neat. <b>Yeah!</b>"
}

###

# curl -X 'POST'
#  'http://localhost:5111/api/sku-reservations'
#  -H 'accept: application/json'
#  -H 'Content-Type: application/json'
#  -d '{
#  "unit": 22,
#  "username": "erik"
#}'
POST http://localhost:5111/api/sku-reservations
accept: application/json
Content-Type: application/json

{
    "unit": 22,
    "username": "erik"
}

###


