<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.2.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.2.0" />
    </ItemGroup>

</Project>
