<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.0.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="5.0.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.0.0" />
    </ItemGroup>

</Project>
