<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.0.0" />
        <PackageReference Include="WolverineFx" Version="4.0.0" />
        <PackageReference Include="WolverineFx.Http" Version="4.0.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.0.0" />
        <PackageReference Include="WolverineFx.Marten" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory\Inventory.csproj" />
    </ItemGroup>

</Project>
