<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.0.0-beta-1" />
        <PackageReference Include="WolverineFx" Version="4.0.0-alpha-1" />
        <PackageReference Include="WolverineFx.Http" Version="4.0.0-alpha-1" />
        <PackageReference Include="WolverineFx.Marten" Version="4.0.0-alpha-1" />
    </ItemGroup>
    
</Project>
