@HostAddress = http://localhost:5121
@InventoryId = 01973202-ccdd-4df6-8ffb-201e7634e3bf

###

GET {{HostAddress}}
accept: */*

###

POST {{HostAddress}}/api/inventory
accept: application/json
Content-Type: application/json

{
    "sku": "36606"
}

###

GET {{HostAddress}}/api/inventory/{{InventoryId}}
accept: application/json

###

GET http://localhost:5121/api/inventory/read-model/{{InventoryId}}
accept: application/json

###

GET http://localhost:5121/api/inventory/read-model-2/{{InventoryId}}
accept: application/json

###

