<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.3.1" />
        <PackageReference Include="WolverineFx" Version="4.5.3" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.5.3" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.3" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="4.5.3" />
    </ItemGroup>

</Project>
