<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.3.1" />
        <PackageReference Include="WolverineFx" Version="4.4.0" />
        <PackageReference Include="WolverineFx.Http" Version="4.4.0" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.4.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="4.4.0" />
        <PackageReference Include="WolverineFx.Marten" Version="4.4.0" />
    </ItemGroup>

</Project>
